<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнє Завдання 1</title>

    <style>
        /* Загальний стиль для body */
        body {
            margin: 0;
            height: 100vh;
            background-image: url('img/image.png'); /* Ваш фон з міським пейзажем */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }

        /* Стиль для заголовка */
        h1 {
            font-size: 6rem;
            font-weight: bold;
            color: #ff0000; /* Червоний текст */
            text-align: center;
            font-family: 'Arial', sans-serif;
            text-shadow: 
                0 0 5px #ffffff, /* Білий неоновий ефект */
                0 0 10px #ffffff,
                0 0 20px #ff0000, /* Червоний неоновий ефект */
                0 0 40px #ff0000, 
                0 0 80px #ff0000, 
                0 0 90px #ff0000, 
                0 0 100px #ff0000; /* Яскравий червоний неон */
        }
    </style>
     <script src="src/script.js"></script>
</head>

<body>
    <h1>Домашнє Завдання 1</h1>
</body>

</html>
